spring.application.name=job-portal

spring.datasource.url=jdbc:mysql://localhost:3397/job_portal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver